apiVersion: v1
data:
  locustfile.py: |+
    import time
    from locust import HttpUser, task, between

    class QuickstartUser(HttpUser):


        def on_start(self):
            time.sleep(5)

        @task
        def hello_world(self):
            self.client.get("/")

kind: ConfigMap
metadata:
  creationTimestamp: null
  name: locustfile-config
  namespace: {{ .Values.namespace }}