apiVersion: v1
kind: Service
metadata:
  labels:
    app: locust
    istio.io/rev: default
    security.istio.io/tlsMode: istio
    service.istio.io/canonical-name: locust
    service.istio.io/canonical-revision: latest
  name: locust
  namespace: {{ .Values.namespace }}
spec:
  ports:
  - port: 5557
    protocol: TCP
    targetPort: 5557
#  - port: 8089
#    name: loc-master-web
#    protocol: TCP
#    targetPort: 8089
  selector:
    app: locust
    istio.io/rev: default
    security.istio.io/tlsMode: istio
    service.istio.io/canonical-name: locust
    service.istio.io/canonical-revision: latest
